[gd_scene load_steps=9 format=3 uid="uid://badgtvb365kkq"]

[ext_resource type="PackedScene" uid="uid://8pmywd3f4kce" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://i1inpqql4n0w" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://tv0mqu3geu46" path="res://THE-ORLANDO.tscn" id="3_tlwt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(30.665, 1, 32.2057)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(3.39594, 4.69922, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tlwt5"]

[sub_resource type="Sky" id="Sky_aqk2v"]
sky_material = SubResource("PanoramaSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
background_color = Color(0, 0, 0.74902, 1)
sky = SubResource("Sky_aqk2v")

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.46148)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750488, 0, 2.86465)
shape = SubResource("BoxShape3D_gv5m4")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(-0.823791, 99.9966, 0, -8.35883, -0.0688616, 99.65, 99.6466, 0.820908, 8.35912, 0, 0, 7.16186)
texture = ExtResource("1_fj7yv")

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20.641)

[node name="City_House_2_BI" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="City_House_2_BI"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.697095, 1.5535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="City_House_2_BI/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0323792, -0.0615234, 0)
shape = SubResource("BoxShape3D_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.239059, 0.971005, 0, -0.971005, -0.239059, 0, 0, 0, 1, 0, 16.3069, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[connection signal="body_entered" from="City_House_2_BI/Area3D" to="player" method="_on_area_3d_body_entered"]
